#spring.profiles.active=local-discovery
spring.application.name=mssc-brewery-gateway
server.port=9090

#Logging
logging.level.org.springframework.cloud.sleuth=DEBUG

#Basic Security
spring.security.user.name=user
spring.security.user.password=password