#Discovery
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

#Request tracing
spring.zipkin.base-url= http://localhost:9411/
spring.zipkin.enabled=true
